{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 68,
  "lineage": "9daa55eb-0b46-0847-b0b5-f9b7c74e304b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-06-13T11:17:26.220-07:00",
            "description": "",
            "id": "projects/high-balancer-353200/zones/us-central1-c/autoscalers/gcpteam-autoscaler",
            "name": "gcpteam-autoscaler",
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c/autoscalers/gcpteam-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c/instanceGroupManagers/group-manager",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c/instanceGroups/group-manager",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-06-13T11:17:26.445-07:00",
            "custom_request_headers": [
              "X-Client-Geo-Location: {client_region_subdivision}, {client_city}"
            ],
            "custom_response_headers": [
              "X-Cache-Hit: {cdn_cache_status}"
            ],
            "description": "",
            "enable_cdn": true,
            "fingerprint": "WCH26aMjFzY=",
            "health_checks": [
              "projects/high-balancer-353200/global/healthChecks/l7-xlb-hc"
            ],
            "iap": [],
            "id": "projects/high-balancer-353200/global/backendServices/l7-xlb-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "l7-xlb-backend-service",
            "outlier_detection": [],
            "port_name": "my-port",
            "project": "high-balancer-353200",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/backendServices/l7-xlb-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-06-13T11:16:52.744-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/high-balancer-353200/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/networks/vpc-network",
            "priority": 1000,
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-13T11:16:52.743-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/high-balancer-353200/global/firewalls/l7-xlb-fw-allow-hc",
            "log_config": [],
            "name": "l7-xlb-fw-allow-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/networks/vpc-network",
            "priority": 1000,
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/firewalls/l7-xlb-fw-allow-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.186.242.222",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-06-13T11:16:20.955-07:00",
            "description": "",
            "id": "projects/high-balancer-353200/global/addresses/l7-xlb-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "l7-xlb-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "high-balancer-353200",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/addresses/l7-xlb-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/high-balancer-353200/global/forwardingRules/l7-xlb-forwarding-rule",
            "ip_address": "projects/high-balancer-353200/global/addresses/l7-xlb-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "l7-xlb-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/beta/projects/high-balancer-353200/global/forwardingRules/l7-xlb-forwarding-rule",
            "target": "projects/high-balancer-353200/global/targetHttpProxies/l7-xlb-target-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_global_address.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_http_proxy.default",
            "google_compute_target_pool.default-target",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-06-13T11:16:21.133-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/high-balancer-353200/global/healthChecks/l7-xlb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "l7-xlb-hc",
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/healthChecks/l7-xlb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "gmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "gcpteam-base-instance",
            "description": "",
            "fingerprint": "ce3SMqJCG48=",
            "id": "projects/high-balancer-353200/zones/us-central1-c/instanceGroupManagers/group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c/instanceGroups/group-manager",
            "name": "group-manager",
            "named_port": [],
            "operation": null,
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/zones/us-central1-c/instanceGroupManagers/group-manager",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/regions/us-central1/targetPools/gcpteam-target-pool"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/instanceTemplates/my-instance-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "gcpteam-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/high-balancer-353200/global/instanceTemplates/my-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "centos7:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/k5mXeeEW5SQgh0rlrgchlSu5d+zaxQJszTyyZ8dV388lvtsdrY32Gi2zdZSolw9XdUJZkjjkUs0aXnSlwpKwDPEJiaHiqy8leJih5S6mJOio7XMW1WhxT5Gx2jt9soMLPHr0IqERPHQ+rqxwoj2d78mZ8YiE3DxiP89M/svYUGjSOE4zI4T//EUY39L9bOi6XqCTCX+oKZdZI8zH/8u4HCRkV4XRTII0xNsORQxmZpDbmuk4I1K8LfznC/rMoTtN6FicJ8s0Qept5fnmcX3AtMvK3U1PKQbKkDNHO0GNfHEatpOj1c+59SITYoWiWnOy58pA3o07MPkIFYun/2ZjTNKzSkdSDtQdG2Z8HwnSbsRrTfgzPMN1cc2gD5crh4SBGmP6WQvQQjkbDg6508jKdK0Qa6QolA1o2UO/zCICeSow6poZPbAkZNEebnW5/QjcDsfS7YzZRGB/exHe9588JZQahQe7311ROhu+12cvT6RvWYqDcho9bYwntKwAsUs= bayhan3110@cs-766815883009-default\n"
            },
            "metadata_fingerprint": "i8j3-8_aU7c=",
            "metadata_startup_script": "#!/bin/bash\n# WORDPRESS_DB_HOST=\"35.196.102.47\"\n# WORDPRESS_DB_NAME=\"GCPteamdb\"\n# WORDPRESS_DB_USER=\"admin\"\n# WORDPRESS_DB_PASSWORD=\"XKns7hUPD89lbbM0LR8CMOOqS\"\nsudo yum install httpd wget unzip epel-release mysql -y\nsudo yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm\nsudo yum -y install yum-utils\nsudo yum-config-manager --enable remi-php56   [Install PHP 5.6]\nsudo yum -y install php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo\nsudo wget https://wordpress.org/latest.tar.gz\nsudo tar -xf latest.tar.gz -C /var/www/html/\nsudo mv /var/www/html/wordpress/* /var/www/html/\nsudo getenforce\nsudo sed 's/SELINUX=permissive/SELINUX=enforcing/g' /etc/sysconfig/selinux -i\nsudo setenforce 0\nsudo chown -R apache:apache /var/www/html/\nsudo systemctl start httpd\nsudo systemctl enable httpd",
            "min_cpu_platform": "",
            "name": "my-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/networks/vpc-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "high-balancer-353200",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/instanceTemplates/my-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/high-balancer-353200/global/networks/vpc-network",
            "mtu": 0,
            "name": "vpc-network",
            "project": "high-balancer-353200",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-13T11:17:59.054-07:00",
            "description": "",
            "id": "projects/high-balancer-353200/global/targetHttpProxies/l7-xlb-target-http-proxy",
            "name": "l7-xlb-target-http-proxy",
            "project": "high-balancer-353200",
            "proxy_bind": false,
            "proxy_id": 4565017173231845816,
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/targetHttpProxies/l7-xlb-target-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/urlMaps/l7-xlb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_pool.default-target",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/high-balancer-353200/regions/us-central1/targetPools/gcpteam-target-pool",
            "instances": [],
            "name": "gcpteam-target-pool",
            "project": "high-balancer-353200",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/regions/us-central1/targetPools/gcpteam-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-13T11:17:47.862-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/backendServices/l7-xlb-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "nLbLV3U6yxk=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/high-balancer-353200/global/urlMaps/l7-xlb-url-map",
            "map_id": 5148041631995969956,
            "name": "l7-xlb-url-map",
            "path_matcher": [],
            "project": "high-balancer-353200",
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-balancer-353200/global/urlMaps/l7-xlb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.gcpteam-template",
            "google_compute_network.vpc_network",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    }
  ]
}
